bcvm: IRowEditorSet
Module: "model.row"
Interface IRowEditorSet
Hierarchy
IRowCollection<IRowEditor>
IRowEditorSet
IRowEditorCollection
Index
Methods
filter
getCount
getRowById
getRowByIndex
getRowByOffset
getRows
isModified
Methods
filter
filter(filterFunc: function): IRowEditor[]
Inherited from IRowCollection.filter
Parameters
filterFunc: function
(v: IRowEditor, i: number, a: IRowEditor[]): boolean
Parameters
v: IRowEditor
i: number
a: IRowEditor[]
Returns boolean
Returns IRowEditor[]
getCount
getCount(): number
Inherited from IRowCollection.getCount
Returns number
getRowById
getRowById(rowId: number): IRowEditor
Inherited from IRowCollection.getRowById
Parameters
rowId: number
Returns IRowEditor
getRowByIndex
getRowByIndex(index: number): IRowEditor
Inherited from IRowCollection.getRowByIndex
Parameters
index: number
Returns IRowEditor
getRowByOffset
getRowByOffset(rowId: number, offset: number): IRowEditor
Inherited from IRowCollection.getRowByOffset
Parameters
rowId: number
offset: number
Returns IRowEditor
getRows
getRows(): IRowEditor[]
Inherited from IRowCollection.getRows
Returns IRowEditor[]
isModified
isModified(): boolean
Returns boolean
