bcvm: ICellEditor
Module: "model.cell"
Interface ICellEditor
Cell Editor with fields for editable values
Hierarchy
ICell
ICellEditor
Index
Properties
active
formulaValue
stringValue
Methods
getCellId
getColumnId
getColumnKey
getRowId
getRowKey
getStatus
getValue
isModified
Properties
active
active: boolean
Editable field for Active/ Inactive status of the Cell.
formulaValue
formulaValue: string
Editable field for formula string.
stringValue
stringValue: string
Editable field for cell value.
Methods
getCellId
getCellId(): number
Inherited from ICell.getCellId
Returns the ID of the Cell
Returns number
getColumnId
getColumnId(): number
Inherited from ICell.getColumnId
Returns the Column ID to which the Cell belongs.
Returns number
getColumnKey
getColumnKey(): number
Inherited from ICell.getColumnKey
Returns the "Column-Key" of the Column to which the Cell belongs.
Returns number
getRowId
getRowId(): number
Inherited from ICell.getRowId
Returns the Row ID to which the Cell belongs.
Returns number
getRowKey
getRowKey(): number
Inherited from ICell.getRowKey
Returns the "Row-Key" of the Row to which the Cell belongs.
Returns number
getStatus
getStatus(): ICellStatus
Returns the Cell Status which this editor manipulates.
Returns ICellStatus
getValue
getValue(): ICellTxValue
Returns the Cell Value which this editor manipulates.
Returns ICellTxValue
isModified
isModified(): boolean
Returns a flag indicating the modification status of the Cell.
Returns boolean
