bcvm: IGridTxEditor
Module: "model.grid"
Interface IGridTxEditor
Hierarchy
IGridChange<ICellEditor, IRowEditor, IColumnEditor>
IRangeEditorGrid
IGridTxEditor
Index
Properties
cells
columns
rows
Methods
createRangeByRC
deleteColumn
deleteRow
deletedCells
deletedColumns
deletedRows
getCellEditorRC
getCells
getColumns
getGrid
getGridId
getGridInfo
getLastRefreshTxId
getRows
insertColumn
insertColumnAtEnd
insertColumnAtStart
insertRow
insertRowAtEnd
insertRowAtStart
insertedCells
insertedColumns
insertedRows
isDirty
isModified
isNew
mergeGrid
modifiedCells
setDirty
skuCopy
Properties
cells
cells: ICellEditorCollection
Inherited from IRange.cells
columns
columns: IColumnEditorCollection
Inherited from IRange.columns
rows
rows: IRowEditorCollection
Inherited from IRangeRow.rows
Methods
createRangeByRC
createRangeByRC(filterCols: function, filterRows: function): IRangeEditorSet
Inherited from IRangeEditor.createRangeByRC
Parameters
filterCols: function
(c: IColumnEditor, i?: number): boolean
Parameters
c: IColumnEditor
Optional i: number
Returns boolean
filterRows: function
(cs: IColumnEditor[], r: IRowEditor, i?: number): boolean
Parameters
cs: IColumnEditor[]
r: IRowEditor
Optional i: number
Returns boolean
Returns IRangeEditorSet
deleteColumn
deleteColumn(col: IColumnEditor): void
Parameters
col: IColumnEditor
Returns void
deleteRow
deleteRow(row: IRowEditor): void
Parameters
row: IRowEditor
Returns void
deletedCells
deletedCells(): ICellEditor[]
Inherited from IGridChange.deletedCells
Returns ICellEditor[]
deletedColumns
deletedColumns(): IColumnEditor[]
Inherited from IGridChange.deletedColumns
Returns IColumnEditor[]
deletedRows
deletedRows(): IRowEditor[]
Inherited from IGridChange.deletedRows
Returns IRowEditor[]
getCellEditorRC
getCellEditorRC(rowKey: number, columnKey: number): ICellEditor
Parameters
rowKey: number
columnKey: number
Returns ICellEditor
getCells
getCells(): ICellEditor[]
Returns ICellEditor[]
getColumns
getColumns(): IColumnEditor[]
Returns IColumnEditor[]
getGrid
getGrid(): Grid
Returns Grid
getGridId
getGridId(): number
Returns number
getGridInfo
getGridInfo(): GridInfo
Returns GridInfo
getLastRefreshTxId
getLastRefreshTxId(): number
Returns number
getRows
getRows(): IRowEditor[]
Returns IRowEditor[]
insertColumn
insertColumn(newColumnName: string, prevColumn: IColumnEditor): IColumnEditor
Parameters
newColumnName: string
prevColumn: IColumnEditor
Returns IColumnEditor
insertColumnAtEnd
insertColumnAtEnd(newColumnName: string): IColumnEditor
Parameters
newColumnName: string
Returns IColumnEditor
insertColumnAtStart
insertColumnAtStart(newColumnName: string): IColumnEditor
Parameters
newColumnName: string
Returns IColumnEditor
insertRow
insertRow(rowName: string, prevRow: IRowEditor): IRowEditor
Parameters
rowName: string
prevRow: IRowEditor
Returns IRowEditor
insertRowAtEnd
insertRowAtEnd(rowName: string): IRowEditor
Parameters
rowName: string
Returns IRowEditor
insertRowAtStart
insertRowAtStart(rowName: string): IRowEditor
Parameters
rowName: string
Returns IRowEditor
insertedCells
insertedCells(): ICellEditor[]
Inherited from IGridChange.insertedCells
Returns ICellEditor[]
insertedColumns
insertedColumns(): IColumnEditor[]
Inherited from IGridChange.insertedColumns
Returns IColumnEditor[]
insertedRows
insertedRows(): IRowEditor[]
Inherited from IGridChange.insertedRows
Returns IRowEditor[]
isDirty
isDirty(): boolean
Returns boolean
isModified
isModified(): boolean
Inherited from IRangeEditor.isModified
Returns boolean
isNew
isNew(): boolean
Returns boolean
mergeGrid
mergeGrid(newGridObj: Grid): void
Parameters
newGridObj: Grid
Returns void
modifiedCells
modifiedCells(): ICellEditor[]
Inherited from IGridChange.modifiedCells
Returns ICellEditor[]
setDirty
setDirty(): void
Returns void
skuCopy
skuCopy(src: IRangeEditorSet, dst: IRowEditor): IRangeEditorSet
Parameters
src: IRangeEditorSet
dst: IRowEditor
Returns IRangeEditorSet
