bcvm: ICellEditorCollection
Module: "model.cell"
Interface ICellEditorCollection
Cell Editor Collection
Hierarchy
ICellEditorSet
ICellEditorCollection
Index
Methods
deletedCells
filter
getCellById
getCellByRC
getCells
getCellsByColumnKey
getCellsByRowKey
insertedCells
isModified
modifiedCells
Methods
deletedCells
deletedCells(): ICellEditor[]
Returns deleted cells from the collection.
Returns ICellEditor[]
filter
filter(filterFunc: function): ICellEditor[]
Inherited from ICellCollection.filter
Filter and return Cells which satisfy the given criteria.
Parameters
filterFunc: function
(v: ICellEditor, i: number, a: ICellEditor[]): boolean
Parameters
v: ICellEditor
i: number
a: ICellEditor[]
Returns boolean
Returns ICellEditor[]
getCellById
getCellById(cellId: number): ICellEditor
Inherited from ICellCollection.getCellById
Get a Cell by ID.
Parameters
cellId: number
Returns ICellEditor
getCellByRC
getCellByRC(rowKey: number, columnKey: number): ICellEditor
Inherited from ICellCollection.getCellByRC
Get single Cell by Row and Column Key.
Parameters
rowKey: number
columnKey: number
Returns ICellEditor
getCells
getCells(): ICellEditor[]
Inherited from ICellCollection.getCells
Get all cells in this collection.
Returns ICellEditor[]
getCellsByColumnKey
getCellsByColumnKey(columnKey: number): ICellEditor[]
Inherited from ICellCollection.getCellsByColumnKey
Get Cells of a Column by the "columnKey"
Parameters
columnKey: number
The Column-Key that this cell belongs to.
Returns ICellEditor[]
getCellsByRowKey
getCellsByRowKey(rowKey: number): ICellEditor[]
Inherited from ICellCollection.getCellsByRowKey
Get Cells of a Row by the "rowKey"
Parameters
rowKey: number
The Row-Key that this cell belongs to.
Returns ICellEditor[]
insertedCells
insertedCells(): ICellEditor[]
Returns inserted cells from the collection.
Returns ICellEditor[]
isModified
isModified(): boolean
Inherited from ICellEditorSet.isModified
Returns true if any cell in the collection is modified.
Returns boolean
modifiedCells
modifiedCells(): ICellEditor[]
Returns modified cells from the collection.
Returns ICellEditor[]
