bcvm: IRowEditorCollection
Module: "model.row"
Interface IRowEditorCollection
Collection class for Row Editors
Hierarchy
IRowEditorSet
IRowEditorCollection
Index
Methods
deleteRow
deletedRows
filter
getCount
getRowById
getRowByIndex
getRowByOffset
getRows
insertRow
insertRowAtEnd
insertRowAtStart
insertedRows
isModified
Methods
deleteRow
deleteRow(row: IRowEditor): void
Delete a Row
Parameters
row: IRowEditor
Row to be deleted
Returns void
deletedRows
deletedRows(): IRowEditor[]
Get the deleted rows in the collection.
Returns IRowEditor[]
filter
filter(filterFunc: function): IRowEditor[]
Inherited from IRowCollection.filter
Filter rows based on given criteria.
Parameters
filterFunc: function
Row Filter callback
(v: IRowEditor, i: number, a: IRowEditor[]): boolean
Parameters
v: IRowEditor
i: number
a: IRowEditor[]
Returns boolean
Returns IRowEditor[]
getCount
getCount(): number
Inherited from IRowCollection.getCount
Get count of Rows
Returns number
getRowById
getRowById(rowId: number): IRowEditor
Inherited from IRowCollection.getRowById
Get by Row ID
Parameters
rowId: number
Row ID
Returns IRowEditor
getRowByIndex
getRowByIndex(index: number): IRowEditor
Inherited from IRowCollection.getRowByIndex
Fetch a Row by its index in the Collection
Parameters
index: number
Index in the collection
Returns IRowEditor
getRowByOffset
getRowByOffset(rowId: number, offset: number): IRowEditor
Inherited from IRowCollection.getRowByOffset
Fetch a Row by position with respect to another Row.
Parameters
rowId: number
Reference Row ID
offset: number
Offset with respect to Reference Row
Returns IRowEditor
getRows
getRows(): IRowEditor[]
Inherited from IRowCollection.getRows
Get all Rows.
Returns IRowEditor[]
insertRow
insertRow(rowName: string, prevRow: IRowEditor): IRowEditor
Insert a row, after the given Row.
Parameters
rowName: string
Row name.
prevRow: IRowEditor
Row name, can be null.
Returns IRowEditor
insertRowAtEnd
insertRowAtEnd(rowName: string): IRowEditor
Insert a Row at the end.
Parameters
rowName: string
Row name, can be null.
Returns IRowEditor
insertRowAtStart
insertRowAtStart(rowName: string): IRowEditor
Insert a Row at the start.
Parameters
rowName: string
Row name, can be null.
Returns IRowEditor
insertedRows
insertedRows(): IRowEditor[]
Get the inserted rows in the collection.
Returns IRowEditor[]
isModified
isModified(): boolean
Inherited from IRowEditorSet.isModified
Returns whether Collection contains any modified Rows.
Returns boolean
