bcvm: GridChain
Module: "typescript-fetch-client-generated/api"
Interface GridChain
export
interface
GridChain
Hierarchy
GridChain
Index
Properties
gridCellStatusChanges
gridCells
gridColumns
gridFormulas
gridId
gridInfo
gridRows
gridTransactions
maxTxId
Properties
Optional gridCellStatusChanges
gridCellStatusChanges: Array<StatusChange>
type
{Array<StatusChange>}
memberof
GridChain
Optional gridCells
gridCells: Array<CellChain>
type
{Array<CellChain>}
memberof
GridChain
Optional gridColumns
gridColumns: Array<ColumnChain>
type
{Array<ColumnChain>}
memberof
GridChain
Optional gridFormulas
gridFormulas: Array<FormulaValue>
type
{Array<FormulaValue>}
memberof
GridChain
Optional gridId
gridId: number
type
{number}
memberof
GridChain
Optional gridInfo
gridInfo: GridInfo
type
{GridInfo}
memberof
GridChain
Optional gridRows
gridRows: Array<RowChain>
type
{Array<RowChain>}
memberof
GridChain
Optional gridTransactions
gridTransactions: Array<Transaction>
type
{Array<Transaction>}
memberof
GridChain
Optional maxTxId
maxTxId: number
type
{number}
memberof
GridChain
