bcvm: ErrorCode
Module: "model.base"
Enumeration ErrorCode
ErrorCode enum exposes custom error codes set in the VmError class. This enum is for tracking keywords only; their numeric values are not relevant.
Index
Enumeration members
DuplicateColumnName
GridIsDirty
GridNotLoaded
InvalidIndex
InvalidTxId
PageNotInRange
StartTxMoreThanEndTx
Unknown
Enumeration members
DuplicateColumnName
DuplicateColumnName:
When a user tries to add a column with a name that already exists.
GridIsDirty
GridIsDirty:
Occurs when a user tries to "re-submit" a grid that has already submitted once.
GridNotLoaded
GridNotLoaded:
Occurs when user attempts to process a grid without loading it in VM.
InvalidIndex
InvalidIndex:
Used with 'search by index' exceeds the bounds of a collection.
InvalidTxId
InvalidTxId:
Invalid Transaction ID, when the value is null/undefined or the Transaction ID doesn't belong to the Grid.
PageNotInRange
PageNotInRange:
When user request a page outside the bounds of the Paginator.
StartTxMoreThanEndTx
StartTxMoreThanEndTx:
For a range, the start value is higher than end value.
Unknown
Unknown: = 0
Unknown
