bcvm: GridColl
Module: "model.grid"
Class GridColl
Hierarchy
GridColl
Implements
IGrids
Index
Methods
getGrid
getGridAllData
getGridChanges
getGridLatest
getGridTx
putGrid
Methods
getGrid
getGrid(gridId: number): GridTxDelta
Parameters
gridId: number
Returns GridTxDelta
getGridAllData
getGridAllData(gridId: number): IGridAllData
Parameters
gridId: number
Returns IGridAllData
getGridChanges
getGridChanges(gridId: number, startTxId: number, endTxId: number): IGridTxDelta
Implementation of IGrids.getGridChanges
Parameters
gridId: number
startTxId: number
endTxId: number
Returns IGridTxDelta
getGridLatest
getGridLatest(gridId: number): IGridTxDelta
Parameters
gridId: number
Returns IGridTxDelta
getGridTx
getGridTx(gridId: number, txId: number): IGridTxDelta
Implementation of IGrids.getGridTx
Parameters
gridId: number
txId: number
Returns IGridTxDelta
putGrid
putGrid(pGrid: IGridAllData): void
Parameters
pGrid: IGridAllData
Returns void
