bcvm: "typescript-fetch-client-generated/api"
External module "typescript-fetch-client-generated/api"
Index
Enumerations
ChainWindowEnum
Classes
BaseAPI
CollaborationApi
GridApi
GridchainApi
NeighborhoodApi
NhPathApi
RequiredError
UserApi
Interfaces
CellBuffer
CellChain
CellStatus
CellTransaction
ChangedCell
Collaboration
ColumnChain
ErrorRequestObject
FetchAPI
FetchArgs
FormulaValue
Grid
GridChain
GridChangeBuffer
GridChanges
GridInfo
GridTransaction
Member
Membership
MessageDetail
Neighborhood
NeighborhoodPath
Relation
RequestErrorInfo
ResponseErrorInfo
ResponseInfo
RowChain
SampleDataTypes
SequencedCellArray
StatusChange
Transaction
User
Whiteboard
Functions
CollaborationApiFactory
CollaborationApiFetchParamCreator
CollaborationApiFp
GridApiFactory
GridApiFetchParamCreator
GridApiFp
GridchainApiFactory
GridchainApiFetchParamCreator
GridchainApiFp
NeighborhoodApiFactory
NeighborhoodApiFetchParamCreator
NeighborhoodApiFp
NhPathApiFactory
NhPathApiFetchParamCreator
NhPathApiFp
UserApiFactory
UserApiFetchParamCreator
UserApiFp
Object literals
COLLECTION_FORMATS
Functions
Const CollaborationApiFactory
CollaborationApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
CollaborationApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const CollaborationApiFetchParamCreator
CollaborationApiFetchParamCreator(configuration?: Configuration): object
CollaborationApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const CollaborationApiFp
CollaborationApiFp(configuration?: Configuration): object
CollaborationApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Const GridApiFactory
GridApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
GridApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const GridApiFetchParamCreator
GridApiFetchParamCreator(configuration?: Configuration): object
GridApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const GridApiFp
GridApiFp(configuration?: Configuration): object
GridApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Const GridchainApiFactory
GridchainApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
GridchainApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const GridchainApiFetchParamCreator
GridchainApiFetchParamCreator(configuration?: Configuration): object
GridchainApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const GridchainApiFp
GridchainApiFp(configuration?: Configuration): object
GridchainApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Const NeighborhoodApiFactory
NeighborhoodApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
NeighborhoodApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const NeighborhoodApiFetchParamCreator
NeighborhoodApiFetchParamCreator(configuration?: Configuration): object
NeighborhoodApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const NeighborhoodApiFp
NeighborhoodApiFp(configuration?: Configuration): object
NeighborhoodApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Const NhPathApiFactory
NhPathApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
NhPathApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const NhPathApiFetchParamCreator
NhPathApiFetchParamCreator(configuration?: Configuration): object
NhPathApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const NhPathApiFp
NhPathApiFp(configuration?: Configuration): object
NhPathApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Const UserApiFactory
UserApiFactory(configuration?: Configuration, fetch?: FetchAPI, basePath?: string): object
UserApi - factory interface
Parameters
Optional configuration: Configuration
Optional fetch: FetchAPI
Optional basePath: string
Returns object
Const UserApiFetchParamCreator
UserApiFetchParamCreator(configuration?: Configuration): object
UserApi - fetch parameter creator
Parameters
Optional configuration: Configuration
Returns object
Const UserApiFp
UserApiFp(configuration?: Configuration): object
UserApi - functional programming interface
Parameters
Optional configuration: Configuration
Returns object
Object literals
Const COLLECTION_FORMATS
COLLECTION_FORMATS: object
export
csv
csv: string = ","
pipes
pipes: string = "|"
ssv
ssv: string = " "
tsv
tsv: string = " "
